server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # 开启gzip
    gzip  on;
    # 低于10k不压缩
    gzip_min_length 10k;
    # 压缩的文件类型
    gzip_types text/html text/css application/json application/javascript application/xml application/wasm;
    gzip_proxied any;
    # 压缩级别建议用5,再大效果不明显了
    gzip_comp_level 5;
    # 添加Vary: Accept-Encoding响应头
    gzip_vary on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /json-to-go {
        alias /usr/share/nginx/html/json-to-go/;
        index index.html;
        try_files $uri $uri/index.html /json-to-go/index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}